connect_timeout=601
network_timeout=601


# tracker_server = 10.0.46.130:44144
tracker_server = 10.0.47.165:22122
# tracker_server = 10.0.45.231:22122

# tracker服务器的端口
http.tracker_server_port = 48080
#http.tracker_server_port = 22122
